; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
monitor_speed = 115200

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB*
monitor_port = /dev/ttyUSB*
build_flags = 
    -DVERSION="2.0.0"
lib_deps = 
    ricmoo/QRCode@^0.0.1
    ESP Async UDP@^1.2.3

[env:adafruit_feather_esp32s3_tft]
platform = espressif32
board = adafruit_feather_esp32s3_tft
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyACM*
monitor_port = /dev/ttyACM*
build_flags = 
    -DVERSION="2.0.0"
    -DUSE_NEOPIXEL=1
lib_deps = 
    ricmoo/QRCode@^0.0.1
    adafruit/Adafruit NeoPixel@^1.12.0
    ESP Async UDP@^1.2.3

[env:test]
platform = espressif32
board = esp32dev
framework = arduino
test_framework = unity
test_build_src = false
lib_deps = 
    ricmoo/QRCode@^0.0.1
    ESP Async UDP@^1.2.3
build_flags = 
    -D UNITY_INCLUDE_CONFIG_H
    -D UNIT_TEST
monitor_speed = 115200
upload_port = /dev/ttyUSB*
monitor_port = /dev/ttyUSB*
test_ignore = 
    test_desktop_*

[env:test_feather]
platform = espressif32
board = adafruit_feather_esp32s3_tft
framework = arduino
test_framework = unity
test_build_src = false
lib_deps = 
    ricmoo/QRCode@^0.0.1
    adafruit/Adafruit NeoPixel@^1.12.0
    ESP Async UDP@^1.2.3
build_flags = 
    -D UNITY_INCLUDE_CONFIG_H
    -D UNIT_TEST
    -D USE_NEOPIXEL=1
    -D VERSION='"2.0.0"'
monitor_speed = 115200
upload_port = /dev/ttyACM*
monitor_port = /dev/ttyACM*
test_ignore = 
    test_desktop_*