; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
monitor_speed = 115200

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    ricmoo/QRCode@^0.0.1

[env:test]
platform = espressif32
board = esp32dev
framework = arduino
test_framework = unity
test_build_src = false
lib_deps = 
    ricmoo/QRCode@^0.0.1
build_flags = 
    -D UNITY_INCLUDE_CONFIG_H
    -D UNIT_TEST
monitor_speed = 115200
test_ignore = 
    test_desktop_*